[database]
db_user = qqzc
db_pass = 123456
db_host = localhost
db_port = 3306
db_name = qqzc

[server]
;svr_host = 192.168.4.194
svr_host = 192.168.0.2
svr_port = 8088

[admin]
admin_name = admin
admin_pass = admin

